log4j.rootCategory=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d %p %c - %m%n  
    
#Rolling file appender not enabled for system performance enhancement     
log4j.appender.R=org.apache.log4j.RollingFileAppender  
log4j.appender.R.File= 
log4j.appender.R.MaxFileSize=1024KB  
log4j.appender.R.MaxBackupIndex=10  
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.R.layout.ConversionPattern=%d %p %c - %m%n  
      
log4j.logger.org.springframework=INFO
    